<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Berlin Sights Map</title>
  <link rel="stylesheet" href="https://js.arcgis.com/4.28/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.28/"></script>
  <style>
    html, body, #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="viewDiv"></div>

  <script>
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/layers/GeoJSONLayer"
    ], function(Map, MapView, GeoJSONLayer) {

      // Create a map
      var map = new Map({
        basemap: "dark-gray"
      });

      // Create a view
      var view = new MapView({
        container: "viewDiv", // div where map goes in
        map: map, // map to show in view
        center: [13.4050, 52.5200], // Berlin coordinates
        zoom: 10 // Zoom level
      });

      // Create a GeoJSON layer
      var geoJSONLayer = new GeoJSONLayer({
        effect: "bloom(1.5, 0.5px, 0.1)",
        url: "berlinsights.geojson", // Replace with the path to your GeoJSON file
        // how to render points
        renderer: {
          type: "simple",
          symbol: {
            type: "simple-marker",
            style: "circle",
            size: 8,
            color: "#8A008B"
          }
        },
        // define a popup when clicking on feature
        popupTemplate: {
          title: "{name}",
           // Customize this based on your GeoJSON attributes
          content: "<p>{description}</p><img src='{image}' style='max-width: 100px;'/>",
          fieldInfos: [
            {
              fieldName: "image",
              visible: true
            }
          ]
        }
      });

      map.add(geoJSONLayer);

    });
  </script>
</body>
</html>
